# App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/care/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/care/adapter/: UserAdapter.java
app/src/main/java/app/care/db/: AppDatabase.java  MyDAO.java  MyEntity.java
app/src/main/java/app/care/di/: MyDbCallManager.java  ObjectManager.java
app/src/main/java/app/care/di/component/: MyComponent.java
app/src/main/java/app/care/di/module/: MyDbModule.java
app/src/main/java/app/care/extras/: AppUtils.java  Constants.java  MainScreenInterface.java  MyApplication.java
app/src/main/java/app/care/fragments/: AddUserFragment.java  BaseFragment.java  ListingFragment.java
app/src/main/res/drawable/: element_user_bg.xml  ic_person_add.xml  material_edt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  element_user.xml  fragment_add_user.xml  fragment_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/care/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
